# UMS

./: README.md  UMS.sln  docker-compose.yaml  nginx.conf  users.csv  users_100.csv  users_1000.csv  users_1500.csv  users_2000.csv  users_2400.csv  users_2800.csv  users_300.csv  users_3500.csv  users_4000.csv  users_4500.csv  users_500.csv  users_5000.csv  users_750.csv
UMS.Api/: Dockerfile  Program.cs  UMS - Backup.Api.csproj  UMS.Api.csproj  WeatherForecast.cs  appsettings.json
UMS.Api/Controllers/: WeatherForecastController.cs
UMS.Api/Controllers/V1/: AuthenticationController.cs  RoleController.cs  UserController.cs
UMS.Api/DTOs/: Error.cs  GenericResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegistrationResponse.cs  Response.cs
UMS.Api/Extensions/: LoggingMiddlewareExtension.cs  MappingExtension.cs  SecurityExtension.cs  ServiceExtension.cs
UMS.Api/Helpers/: ModelStateHelper.cs
UMS.Api/Interfaces/: IBaseMapper.cs
UMS.Api/Mapping/: BaseMapper.cs
UMS.Api/Middlewares/: LoggingMiddleware.cs
UMS.Api/Properties/: launchSettings.json
UMS.Core/: Class1.cs  UMS.Core.csproj
UMS.Core/DTOs/: GenericResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegistrationResponse.cs
UMS.Core/Interfaces/: IAuthenticationService.cs  ITokenGeneratorService.cs  IUserService.cs
UMS.Core/Services/: AuthenticationService.cs  TokenGeneratorService.cs  UserService.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure/DTOs/: GenericResponse.cs  LoginDto.cs  LoginResponse.cs  Role.cs  User.cs  UserContext.cs
UMS.Infrastructure/Data/: UMSDbContext.cs  UMSDbContextConfigurations.cs
UMS.Infrastructure/Interfaces/: IAuthenticationRepository.cs  IBaseRepository.cs  IUserContext.cs  IUserRepository.cs
UMS.Infrastructure/Migrations/: 20240302152130_InitialDB.Designer.cs  20240302152130_InitialDB.cs  20240308225633_UMSInit.Designer.cs  20240308225633_UMSInit.cs  UMSDbContextModelSnapshot.cs
UMS.Infrastructure/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  UserRepository.cs
