events {}

http {
    map $upstream_addr $instance_name {
        default "unknown";
        "~*.3:80$" "ums-instance-1";
        "~*.4:80$" "ums-instance-2";
        "~*.5:80$" "ums-instance-3";
    }

    upstream ums_backend {
        server ums-instance-1:80;
        server ums-instance-2:80;
        server ums-instance-3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ums_backend;
            add_header Request-Handled-By-Ip-Name $instance_name always;
	    add_header Request-Handled-By-Ip-Address $upstream_addr always;
        }
    }
}